 Volume in drive C is Windows-SSD
 Volume Serial Number is 5C37-8EF8

 Directory of C:\Users\rcxsm\Documents\python_scripts\streamlit_scripts

10/09/2024  22:52    <DIR>          .
19/08/2024  11:48    <DIR>          ..
10/03/2023  20:12                91 .gitignore
08/10/2022  12:19    <DIR>          .mypy_cache
26/03/2022  10:51    <DIR>          .streamlit
26/03/2022  10:51    <DIR>          .vscode
24/03/2024  11:39             4.312 acroyoga_groups.py
26/03/2022  10:51    <DIR>          aggrid_examples
05/09/2024  19:48            19.022 balansprognose.py
12/03/2023  17:48             9.181 balansprognose_ingekort.py
20/04/2023  21:07             5.331 bezetting_per_jaar.csv.csv
27/05/2024  21:47             6.568 bollinger_bot.py
22/09/2023  20:53    <DIR>          cache
11/12/2023  05:57             2.154 canary_text.py
20/06/2024  20:30               597 cleaningtimes.csv
13/08/2024  18:13             7.818 cleaning_simulation.py
01/09/2024  18:44             3.308 cleaning_weibull.py
18/06/2023  12:32           170.509 code2flow read_bezetting.png
10/03/2023  20:24            47.917 code2flow_balansprognose.png
31/07/2023  22:26                 2 comparison_of_N.csv
27/05/2024  12:58             5.774 conscious_communities.py
06/08/2024  00:20             6.215 cpi_loon.py
11/07/2023  19:05            26.371 crypto_dashboard.py
14/05/2023  13:27             6.818 crypto_portfolio.py
21/06/2024  01:37             7.037 data_fitter.py
14/07/2023  01:04            12.764 dollar_cost_average.py
04/03/2023  17:45             6.188 exchange_money.py
21/09/2023  23:40             7.485 extra_pension_old.py
27/03/2024  12:00            25.039 extra_pension_OOP.py
22/07/2024  00:01             4.710 feels_like_temperature.py
28/09/2022  13:52             6.548 fit_to_data_streamlit.py
03/03/2024  10:06            14.257 gas_stand_vs_temp.py
13/12/2022  07:05             3.945 get_forex_data_st.py
26/03/2022  10:51    <DIR>          gitnore
30/03/2023  22:40            23.332 handstand_analyzer.py
12/08/2021  21:52             2.703 helpers.py
22/09/2023  21:44             8.269 human_design_chart.py
30/03/2023  22:30    <DIR>          img_tarot_cards
10/09/2024  22:52                 0 inh.txt
22/10/2023  11:28             9.672 inkomstenbelasting.py
27/12/2023  07:02            20.467 inkomstenbelasting_helpers.py
15/07/2024  10:23    <DIR>          input
21/09/2023  16:41            16.115 inventory.py
18/01/2024  15:53            25.212 irbid_weather_Koh_Samui_2023.csv
06/03/2024  09:38             6.817 irbid_weather_Koh_Samui_2024.csv
26/07/2024  13:52         1.310.929 irbid_weather_Venezia_2024.csv
20/04/2023  20:50               299 keys.py
30/03/2023  22:48               102 keys_dummy.py
05/07/2024  01:39             3.545 leisurewords.py
20/07/2021  12:20             1.084 LICENSE
29/03/2024  08:48             9.802 life_expectancy_nl.py
12/06/2024  17:31            41.625 loess.py
02/08/2023  16:23            17.898 loess_scikitmisc - Copy.py
23/10/2023  12:18            12.167 loess_scikitmisc.py
10/11/2023  23:06             5.761 loess_simple.py
06/04/2023  22:30             2.223 make_breezer_taal.py
26/07/2024  15:09            23.419 meat_consumption.py
05/08/2024  22:07             6.048 menu_streamlit.py
16/09/2023  22:19            14.011 midjourney_prompt_generator.py
03/07/2024  00:32             5.139 momentum_koersen.py
05/12/2023  05:24         1.503.741 mygif.gif
03/03/2024  09:47            14.907 newagebullshitgenerator.py
10/09/2024  22:52    <DIR>          not_in_menu
30/06/2024  00:56            16.089 no_shows.py
25/05/2024  13:29    <DIR>          printbak
07/11/2023  16:30    <DIR>          prullenbak
29/08/2021  17:07               286 README.md
21/07/2024  00:29           114.673 read_bezetting_optimized.py
18/03/2023  02:06            24.177 read_bezetting_test.py
05/08/2024  23:56               244 requirements.txt
02/08/2023  16:36             8.001 results.csv
02/07/2024  00:40             8.950 rome - Copy.py
05/07/2024  01:12             6.553 rome.py
01/09/2024  18:45            22.933 schoonmaaktijden.py
19/08/2024  22:28            15.557 show_knmi.py
27/06/2024  12:43    <DIR>          show_knmi_functions
29/06/2024  19:02            22.187 show_sportactivities.py
03/03/2024  10:10            15.139 sterfte_temperatuur.py
14/10/2023  22:41            11.663 studyloan.py
30/03/2023  23:47            10.853 tarot_symbols.py
16/11/2023  14:38             7.942 tax_pvda_gl.py
01/07/2023  12:14             2.357 test_bewerk_df.py
12/12/2023  04:24             1.308 transcript_thai.py
21/10/2021  00:41             3.340 txt_generator_streamlit.py
28/08/2023  12:44             8.465 waiting_times_disney.py
29/08/2023  13:12            11.814 waiting_times_disney_OO.py
28/05/2024  13:02             3.286 warming-stripes.png
26/07/2024  15:04            25.118 weather_koh_samui.py
25/05/2024  13:38             4.179 weblogs.py
20/07/2021  12:45               858 welcome.py
30/10/2022  22:09            25.237 whatsapp_analyzer.py
25/09/2023  00:28             1.741 yepcharts.py
01/02/2021  15:41             5.464 yepcheck.gif
26/05/2024  21:51             8.647 yepcheck.py
26/05/2024  20:30         1.875.968 yepcheck.sqlite
27/05/2024  21:37            17.608 yfinance_info.py
03/08/2023  01:21             1.916 yield_management.py
30/01/2023  10:37             5.351 YoutubeTranscriber_streamlit.py
26/11/2022  18:39            23.646 zonnepanelen.py
24/03/2023  17:24                 6 __packages.txt
21/08/2024  19:58    <DIR>          __pycache__
              86 File(s)      5.806.804 bytes
              15 Dir(s)  11.433.357.312 bytes free
