 Volume in drive C is Windows-SSD
 Volume Serial Number is 5C37-8EF8

 Directory of C:\Users\rcxsm\Documents\python_scripts\streamlit_scripts\img_knmi

02/06/2022  11:30    <DIR>          .
02/06/2022  11:30    <DIR>          ..
02/06/2022  11:26            35.525 aantal_keren.png
02/06/2022  11:30                 0 dir.txt
02/06/2022  11:24            74.319 doorlopend_per_dag.png
02/06/2022  11:27            37.546 jaargemiddelde.png
02/06/2022  11:29           114.696 percentiles.png
02/06/2022  11:27           197.774 per_dag_in_div_jaren.png
02/06/2022  11:28            94.128 per_maand_in_div_jaren.png
02/06/2022  11:27            39.906 specifieke_dag.png
               8 File(s)        593.894 bytes
               2 Dir(s)  98.511.630.336 bytes free
