Chansonniers et chansonnières
1. Mon homme - Mistinguett (1920)
2. Parlez-moi d'amour - Lucienne Boyer (1930)
3. J'ai deux amours - Joséphine Baker (1931)
4. J'attendrai - Rina Ketty (1938)
5. La mer - Charles Trenet (1945)
6. Les feuilles mortes - Yves Montand (1947)
7. Une enfant - Charles Aznavour (1951)
8. Padam, padam… - Edith Piaf (1952)
9. Sous le ciel de Paris - Juliette Gréco (1952)
10. Chanson pour l'auvergnat - Georges Brassens (1954)
11. Paris-canaille - Léo Ferré / - Catherine Sauvage (1954)
12. Le quidam - Guy Béart (1957)
13. Bleu blanc blond - Marcel Amont (1959)
14. La valse à mille temps- Jacques Brel (1959)
15. Non, je ne regrette rien - Edith Piaf (1960)
16. Nathalie - Gilbert Bécaud (1962)
17. L'orange - Gilbert Bécaud (1963)
18. Un Mexicain - Les Compagnons de la Chanson (1963)
19. Amsterdam - Jacques Brel (1964)
20. Au bois de Saint-Amand - Barbara (1964)
21. For me… formidable - Charles Aznavour (1964)
22. Quand le soleil dit bonjour aux montagnes (The French song) - Lucille Star (1965)
23. Vesoul - Jacques Brel (1968)

Swinging Mademoiselles & Jeunes Premiers
24. Tous les garçons et les filles - Françoise Hardy (1963)
25. Pour moi la vie va commencer - Johnny Hallyday (1963)
26. Vous permettez, monsieur? - Adamo (1963)
27. Dominique - Sœur Sourire (1964)
28. Les filles du bord du mer - Adamo (1964)
29. Poupée de cire, poupée de son - France Gall (1965)
30. Sans chemise et sans pantalon - Fonseca (1965)
31. Aline - Christophe (1965)
32. Capri, c'est fini - Hervé Vilard (1965)
33. Tut, tut, tut, tut - Gillian Hills (1966)
34. Mon cœur d'attache - Enrico Macias (1966)
35. Comme la lune - Joe Dassin (1966)
36. La poupée qui fait non - Michel Polnareff (1966)
37. Marie douceur - Marie colère - Marie Laforêt (1966)
38. Les bons conseils - Jo Alan (1966)
39. Les élucubrations d'Antoine - Antoine (1966)
40. Mini - Mini - Mini / Et moi - et moi - et moi - Jacques Dutronc (1966)
41. 7 heures du matin - Jacqueline Taïeb (1967)
42. Le téléphone - Nino Ferrer (1967)
43. Il est cinq heures, Paris s'éveille - Jacques Dutronc (1968)
44. Harley Davidson - Brigitte Bardot (1968)
45. Je t'aime moi non plus - Jane Birkin & Serge Gainsbourg (1969)
46. Le responsable - Jacques Dutronc (1969)

Zingende krullenbollen
47. Les Champs Elysées - Joe Dassin (1969)
48. Le métèque - Georges Moustaki (1969)
49. Butterfly - Danyel Gérard (1971)
50. Non, non, rien n'a changé - Poppys (1971)
51. Pour un flirt - Michel Delpech (1971)
52. Après toi - Vicky Leandros (1972)
53. Tu te reconnaitras - Anne Marie David (1973)
54. Le Lac Majeur - Mort Shuman (1973)
55. Paroles… paroles - Dalida & Alain Delon (1973)
56. Si on chantait - Julien Clerc (1974)
57. C'est moi - C. Jérome (1974)
58. Tu t'en vas - Alain Barrière & Nicole Cordier (1975)
59. Complainte pour Ste-Cathérine - Kate & Anna McGarrigle (1975)
60. Avant de nous dire adieu - Jeane Manson (1976)
61. This melody - Julien Clerc (1976)
62. L'oiseau et l'enfant - Marie Myriam (1977)
63. Ça plane pour moi - Plastic Bertrand (1977)
64. Voici les clés - Gérard Lenorman (1977)
65. Amoureux solitaires - Lio (1981)
66. Joe le taxi - Vanessa Paradis (1987)
67. Etienne - Guesch Patti (1987)
68. Mon mec à moi - Patricia Kaas (1988)
69. Casser la voix - Patrick Bruel (1989)